<html>
    <head>
        <title>
            aspirations
        </title>
          <style>
            #asp1{
              background-color: #008b8b;
              margin: 50px 500px;
              border-radius: 20px;
              border: 8px solid black;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color: chartreuse;
              padding: 10px 0px;
            }
            #asp{
              color:crimson;
              font-family:snell roundhand,cursive;
              background-color: yellow;
              margin: 50px 100px;
              border-radius: 30px;
              padding:20px;
            }
            #spam{
              font-family: Arial, Helvetica, sans-serif;
            }
          </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon " type="image/x-icon" href="Screenshot 2020-09-25 at 10.34.25 AM.png">
        <script type="text/javascript" src="script.js"></script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css"
        <link
      href="https://font.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/boosttrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body><nav id="navbar1" class="navbar navbar-expand-sm color-navbar">
        <div class="container">
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text" href="profile.html">home</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link text" href="achievments.html">my achievments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text" href="aspirations.html"> aspirations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text" href="contact.html">contact me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text" href="futuristicideas.html">futiristic ideas</a>
              </li>               
            </ul>
          </div>
      </nav>       
        <center>
            <h1 id="asp1">
                ASPIRATIONS!!!!
            </h1>
        </center>
        <h1 id="asp">I want to become an software enginner and i want to become and software developer. my dream is to go to USA. i want to got to <span id="spam">MIT AND HARVARD UNIVERSITY</span>  </h1>
        <a href="profile.html">
            go back
        </a>
    </body>
</html>